<!doctype html>
<html>
<link rel="shortcut icon" href="pebble.ico"/>
<head>

<meta charset="UTF-8">
<title>Dena's site</title>
<style type="text/css">
body {
	background-color: #500394;
	margin-top: 80px;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	margin-left: 280px;
	margin-right: 280px;
	margin-bottom: 100px;
}

div.transbox {
	width: 450px
	margin: 10px;
	background-color: #ffffff;
	border: 5px dashed yellow;
	background-color: rgba(255,255,255,0.6);
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: large;
}

div.transbox p {
    margin: 10%;
    font-weight: bold;
    color: #000000;
}
p.thick {
    font-weight: 900;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<div class="transbox">
  <p class="thick">  
  <center>
<h1>What is lyfe?</h1>

<h2>Can you help me understand?<br>
  Lyfe is...<br>
  </h2><table width="200" cellpadding="10" border="0">
  <tbody>
    <tr>
      <td><label>
          <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_0">
          sticky</label></td>
    </tr>
    <tr>
      <td><label>
          <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_1">
          warm</label></td>
    </tr>
    <tr>
      <td><label>
          <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_2">
          monkey</label></td>
    </tr>
    <tr>
      <td><label>
          <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_3">
          amazing</label></td>
    </tr>
    <tr>
      <td><label>
          <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_4">
          salty</label></td>
    </tr>
    <tr>
      <td><label>
          <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_5">
          kool</label></td>
    </tr>
  </tbody>
</table>
</center></p></div></body>
</html>
